16.07.17/9:05 AM SW ver:OXY10v3_33
Header Ch-2
Description: DRIFT-18
IDENTIFICATION
PHIboard number   : v1231474
PM number         : 00000000
Serial number     : S DLK 0001 000022   
MUX channel       : ON - 02

PARAMETERS
Signal LED current: 050
Ref LED current   : 075
Ref LED amplitude : 99752
Frequency         : 006
Sending interval  : 0001
Averaging         : 2
Internal temp     : 20.0 C

SYSTEM SETTINGS
APL function      : ON
Temp compensation : OFF
Analog out        : OFF
RS232 echo        : OFF
Oxygen unit       : %a.s.

CALIBRATION
Sensor type       : 2
0%a.s.phase 1     : 60.62 at 020.0°C amp 029100
100.00%a.s.phase 2: 27.68 at 020.0°C amp 029400
Date   (ddmmyy)   : 270313
Pressure (mBar)   : 1013

FIRMWARE
Code 3.016 (IAP)  : 08/20/04, 09:50:56
Xilinx built      : 01/05/04 (MM/DD/YY)

Pressure [hPa]: 1013
Date/dd:mm:yy;Time/hh:mm:ss;Logtime/min;Oxy/% air sat.;Phase/°;Amp;Temp/°C
16.07.17;9:05:23 AM;0.00;95.590;28.530;15986.000;18.000
16.07.17;9:05:24 AM;0.02;96.560;28.420;15954.000;18.000
16.07.17;9:05:25 AM;0.03;96.280;28.450;15968.000;18.000
16.07.17;9:05:38 AM;0.24;96.160;28.470;15947.000;18.000
16.07.17;9:05:53 AM;0.49;96.100;28.470;15943.000;18.000
16.07.17;9:06:08 AM;0.74;95.800;28.510;15896.000;18.000
16.07.17;9:06:23 AM;0.99;96.050;28.480;15914.000;18.000
16.07.17;9:06:38 AM;1.24;97.060;28.370;15892.000;18.000
16.07.17;9:06:53 AM;1.49;95.860;28.500;15875.000;18.000
16.07.17;9:07:08 AM;1.74;95.620;28.530;15870.000;18.000
16.07.17;9:07:23 AM;1.99;96.210;28.460;15707.000;18.000
