19.07.17/2:01 PM SW ver:OXY10v3_33
Header Ch-3
Description: TBL5-29
IDENTIFICATION
PHIboard number   : v1231475
PM number         : 00000000
Serial number     : S DLK 0001 000022   
MUX channel       : ON - 03

PARAMETERS
Signal LED current: 050
Ref LED current   : 078
Ref LED amplitude : 104420
Frequency         : 006
Sending interval  : 0001
Averaging         : 2
Internal temp     : 20.0 C

SYSTEM SETTINGS
APL function      : ON
Temp compensation : OFF
Analog out        : OFF
RS232 echo        : OFF
Oxygen unit       : %a.s.

CALIBRATION
Sensor type       : 2
0%a.s.phase 1     : 60.62 at 020.0°C amp 030000
100.00%a.s.phase 2: 27.68 at 020.0°C amp 033000
Date   (ddmmyy)   : 270313
Pressure (mBar)   : 1013

FIRMWARE
Code 3.016 (IAP)  : 08/20/04, 09:50:56
Xilinx built      : 01/05/04 (MM/DD/YY)

Pressure [hPa]: 1013
Date/dd:mm:yy;Time/hh:mm:ss;Logtime/min;Oxy/% air sat.;Phase/°;Amp;Temp/°C
19.07.17;2:01:00 PM;0.00;94.370;26.710;28842.000;29.000
19.07.17;2:01:14 PM;0.24;94.370;26.710;28836.000;29.000
19.07.17;2:01:29 PM;0.49;94.010;26.750;28812.000;29.000
19.07.17;2:01:44 PM;0.74;94.610;26.690;28835.000;29.000
19.07.17;2:01:59 PM;0.99;94.100;26.740;28836.000;29.000
19.07.17;2:02:14 PM;1.24;94.270;26.720;28836.000;29.000
19.07.17;2:02:29 PM;1.49;94.380;26.710;28841.000;29.000
